<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">
<style>
.paybillform {
  display: flex; 
  align-items: center; 
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, #9639e2, #32dfdf);
  font-family: 'Roboto', sans-serif;
}
h2 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0 0 3rem;
}
.bulgy-radios {
  width: 38rem;
  background: rgb(91, 233, 162);
  padding: 3rem 0 3rem 5rem;
  border-radius: 1rem;
}
.radio {
  position: absolute;
  top: 0.2rem;
  left: 0;
  height: 2.5rem;
  width: 2.5rem;
  background: #c9ded6;
  border-radius: 50%;
}

  .label {
    display: flex;
    align-items: center;
    padding-right: 3rem;
  }
  input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
    </head>
    <body>
        <a href="aboutus.html" class="baritem button" style="font-size:25px">About-Us</a>
        <div class="navcolor">
            <a class="home" href="home.html">Home</a>
            <a class="balance" href="balance.html">balance</a>
            <a class="paybill" href="paybill.html">Pay Bill</a>
            <a class="transactionhistory" href="transaction.html">Transaction History</a>
            <a class="addbalance" href="addbalance.html">Add Balance</a>
            <a class="logout" href="login.html">Logout</a>
           </div>
        <form class="paybillform" action="#">
        <div class="bulgy-radios" role="radiogroup" aria-labelledby="bulgy-radios-label">
            <h2 id="bulgy-radios-label">Pay Bill</h2>
            <label>
                <input type="radio" name="radio" checked/>
                <span>Card bill</span>
            </label><br><br>
            <label>
                <input type="radio" name="radio"/>
                <span>Mobile Recharge</span>
            </label><br><br>
            <label>
                <input type="radio" name="radio"/>
                <span>DTH</span>
            </label><br><br>
            <label>
                ;<input type="radio" name="radio"/>
                <span>Tax</span>
            </label><br><br>
          
            <input type="submit" value="Submit">
          </div>
    </body>